<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
 
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  
  <style type="text/css">
  
  body{
  -webkit-text-size-adjust: 100%; /* fix for mobile font-size big display */
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust:100%;
  
  width: 100%;
  margin: 0;
  padding: 0;
  }
  
  </style>
  
  <!--[if (lte mso 9)]>
  <style>
  .mso9-hdimgFix{
  width: 600px!important;
  }
  </style>
  <![endif]-->
  
 </head>
 
 <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
  
  <!--START-Ground-table-->
  <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f7f7" style="height: 100vh;">
   <tbody>
    <tr>
     <td valign="top">
      <!--Begin-here-->
      
      <!--STARTtspace-block-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
       <tbody>
        
        <tr>
         <td>
          <div style="line-height: 35px; margin: 0; padding: 0; font-size: 0;">&nbsp;</div>
         </td>
        </tr>
        
       </tbody>
      </table>
      <!--ENDtspace-block-->
      
      <!--STARTtblock-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
       <tbody>
        <tr>
         
         <td>&nbsp;</td>
         
         <td width="600">
          
          <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
           <tbody>
            <!--Continue-here-->
            
            <!--STARTtjovagoLogo-->
            <tr>
             <td align="center">
              <a href="http://jovago.net/?utm_source=rmcanned&utm_medium=email&utm_campaign=newacct-BD" target="_blank" style="text-decoration: none;"><img src="https://dqu2dsahn3s2p.cloudfront.net/newsletter/adc55813651bf7619712ce3fb5b90994e24cc73d.png" width="100" alt="jovago.net" border="0" style="width: 100px; color: #2972E7; font-size: 35px; letter-spacing: -2px; font-weight: bold; text-align: center;" /></a>
             </td>
            </tr>
            <!--ENDtjovagoLogo-->
            
           </tbody>
          </table>
          
         </td>
         
         <td>&nbsp;</td>
         
        </tr>
       </tbody>
      </table>
      <!--ENDtblock-->
      
      <!--STARTtspace-block-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
       <tbody>
        
        <tr>
         <td>
          <div style="line-height: 25px; margin: 0; padding: 0; font-size: 0;">&nbsp;</div>
         </td>
        </tr>
        
       </tbody>
      </table>
      <!--ENDtspace-block-->
      
      <!--STARTtblock-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
       <tbody>
        <tr>
         
         <td>&nbsp;</td>
         
         <td bgcolor="#ffffff" width="600">
          
          <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse" style="box-shadow: 0px 0px 7px 0px #e2e2e2;">
           <tbody>
            <!--Continue-here-->
            
            <!--STARTtimg-600x371HD-->
            <tr>
             <td width="600">
              
              <img class="mso9-hdimgFix" src="https://dqu2dsahn3s2p.cloudfront.net/newsletter/13e7a597c4e011e90856e0b150932627cd116d8d.jpg" width="600" alt="" border="0" style="width: 100%; max-width: 600px; display: block;"/>
              
             </td>
            </tr>
            <!--ENDtimg-600x371HD-->
            
            <!--START-pading-block-->
            <tr>
             <td style="padding: 25px;">
              <!--STARTttable-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
               <tbody>
                
                <!--STARTttext-->
                <tr>
                 <td style="font-family: 'Arial','Helvetica', sans-serif; font-size: 15px; color: #646464; text-align: left;">
                  <b>Dear business partner</b> <br />
                  <br />
                  Congratulations! Your hotel is now live on Extranet for Jovago, our partner application for smartphones. Please download the application Extranet Jovago in the Google Playstore and use the credentials below to log in. <br />
                  <br />
                  <a href="https://play.google.com/store/apps/details?id=com.jovago.extranet.asia.android&hl=en" target="_blank" style="color: #2972E7;">Download the App Now</a> <br />
                  <br />
                  Email: <b>[INSERT ACCOUNT EMAIL]</b><br />
                  Password: <b>[INSERT ACCOUNT PASSWORD]</b><br />
                  <br />
                  Through this hotel management portal you can:<br />
                  &nbsp;-Confirm incoming reservations<br />
                  &nbsp;-Change rates for rooms<br />
                  &nbsp;-Change availability for rooms<br />
                  &nbsp;-Learn about customer experience and performance<br />
                  <br />
                  Attached is a video tutorial on how to use the Jovago Extranet application.<br />
                  <br />
                  Please be informed that this application is only available for Android phone users at this moment. We are working on other platforms and operating systems.<br />
                  <br />
                  If you have any questions or should you need any more information, do not hesitate to contact us.<br />
                  <br />
                  Best regards,<br />
                 </td>
                </tr>
                <!--ENDttext-->
                
                <!--STARTtspace-->
                <tr>
                 <td>
                  <div style="line-height: 25px; margin: 0; padding: 0; font-size: 0;">&nbsp;</div>
                 </td>
                </tr>
                <!--ENDtspace-->
                
                <!--STARTtline-->
                <tr>
                 <td align="center">
                  <div style="border-top: 1px solid #cccccc; font-size: 0; line-height: 0">&nbsp;</div>
                 </td>
                </tr>
                <!--ENDtline-->
                
                <!--STARTtspace-->
                <tr>
                 <td>
                  <div style="line-height: 25px; margin: 0; padding: 0; font-size: 0;">&nbsp;</div>
                 </td>
                </tr>
                <!--ENDtspace-->
                
                <tr>
                 <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   <tbody>
                    
                    <tr>
                     <td>
                      
                      <table width="65" cellspacing="0" cellpadding="0" border="0" style="float:left; border-bottom: 10px solid #ffffff;">
                       <tbody>
                        
                        <tr>
                         <td>
                          <img src="https://dqu2dsahn3s2p.cloudfront.net/newsletter/1cb61a145c1c2b6491dc5c110f729d8409a4f861.png" width="55" alt="" border="0" style="width:55px">
                         </td>
                        </tr>
                        
                       </tbody>
                      </table>
                      
                      <table cellspacing="0" cellpadding="0" border="0" style="float:left">
                       <tbody>
                        
                        <tr>
                         <td height="55" style="font-family:&#39;Arial&#39;,&#39;Helvetica&#39;,sans-serif;font-size:15px;color:#646464;text-align:left;word-wrap:break-word">
                          <strong>[Insert your name and last name]</strong> <br />
                          [Insert your position]<br />
                         </td>
                        </tr>
                        
                       </tbody>
                      </table>
                      
                     </td>
                    </tr>
                    
                   </tbody>
                  </table>
                 </td>
                </tr>
                
                <!--START__y-space__START-->
                <tr>
                 <td>
                  <div style="line-height: 25px; height: 25px; margin: 0; padding: 0; font-size: 0;">&nbsp;</div>
                 </td>
                </tr>
                <!--END__y-space__END-->
                
                <!--START__y-img-600x371-HD__START-->
                <tr>
                 <td width="600">
                  
                  <a href="https://www.youtube.com/watch?v=a0KQepMLSDA" target="_blank">
                   <img class="mso9-hdimgFix-600" src="https://dqu2dsahn3s2p.cloudfront.net/newsletter/f79effad905614c48301c1e85b58392af3be838f.jpg" width="550" alt="" border="0" style="width: 100%; max-width: 550px; display: block;"/>
                  </a>
                  
                 </td>
                </tr>
                <!--END__y-img-600x371-HD__END-->
                
               </tbody>
              </table>
              
             </td>
            </tr>
            <!--END-pading-block-->
            
           </tbody>
          </table>
          
         </td>
         
         <td>&nbsp;</td>
         
        </tr>
       </tbody>
      </table>
      <!--ENDtblock-->
      
      <!--STARTtspace-block-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
       <tbody>
        
        <tr>
         <td>
          <div style="line-height: 15px; margin: 0; padding: 0; font-size: 0;">&nbsp;</div>
         </td>
        </tr>
        
       </tbody>
      </table>
      <!--ENDtspace-block-->
      
      <!--STARTtblock-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
       <tbody>
        <tr>
         
         <td>&nbsp;</td>
         
         <td bgcolor="#2972E7" width="600">
          
          <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse" style="padding: 15px; box-shadow: 0px 0px 7px 0px #d2d2d2;">
           <tbody>
            <!--Continue-here-->
            
            <!--START legalInformations-->
            <tr>
             <td align="center">
              <!--STARTttable-->
              
              <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse" style="float: left;">
               <tbody>
                
                <!--STARTttext-->
                <tr>
                 
                 <td valign="top" width="53">
                  <img src="https://dqu2dsahn3s2p.cloudfront.net/newsletter/45b158aa885e5ffd3a3e5f619f332c1664b59ac2.png" alt="" width="40" style="width: 40px;"/>
                 </td>
                 
                 <td style="font-family: 'Arial','Helvetica', sans-serif; font-size: 13px; color: #ffffff; text-align: left; line-height: 19px;">
                  Do you have comments? Would you like to share your feedback? <br />
                  <a href="http://www.surveygizmo.com/s3/2105984/Hotel-reviewing" style="color: #ffffff;" target="_blank"> Complete our questionnaire</a> or <a href="mailto:travel.bangladesh@jovago.net" style="color: #ffffff;">write directly to us: travel.bangladesh@jovago.net!</a>
                 </td>
                 
                </tr>
                <!--ENDttext-->
                
               </tbody>
              </table>
              <!--ENDttable-->
             </td>
            </tr>
            <!--END legalInformations-->
            
           </tbody>
          </table>
          
         </td>
         
         <td>&nbsp;</td>
         
        </tr>
       </tbody>
      </table>
      <!--ENDtblock-->
      
      <!--STARTtblock-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
       <tbody>
        <tr>
         
         <td>&nbsp;</td>
         
         <td width="600">
          
          <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
           <tbody>
            <!--Continue-here-->
            
            <!--STARTtjovagoFooter-->
            
            <!--STARTtspace-->
            <tr>
             <td>
              <div style="line-height: 30px; margin: 0; padding: 0; font-size: 0;">&nbsp;</div>
             </td>
            </tr>
            <!--ENDtspace-->
            
            <!--STARTttwoColumn-[1_2]+[1_2]-marge30-->
            <tr>
             <td style="text-align: center; vertical-align: top; font-size: 0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="48" align="center" cellpadding="0" cellspacing="0" border="0">
               <tr>
                <td width="48" align="center">
                 <![endif]-->
                 <div style="width: 48px; display: inline-block; vertical-align: top;">
                  <table width="48" align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: left; padding-bottom: 20px;">
                   <tbody>
                    
                    <tr>
                     
                     <td valign="top" align="center" width="48">
                      <a href="https://www.facebook.com/jovagobangladesh511271305703062" target="_blank" style="text-decoration: none;">
                       
                       <img src="https://dqu2dsahn3s2p.cloudfront.net/newsletter/38c5e6baaeb28dc475e9059ba75fadb6642fc8b0.png" border="0" width="33" height="33" alt="Facebook" style="width: 33px; height:33px; font-size: 13px; color: #8c8c8c; font-weight: bold;">
                       
                      </a>
                     </td>
                     
                    </tr>
                    
                   </tbody>
                  </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="120" align="center">
                 <![endif]-->
                 <div style="width: 120px; display: inline-block; vertical-align: top;">
                  <table width="120" align="center" cellspacing="0" cellpadding="0" border="0" style="text-align: left; padding-bottom: 20px;">
                   <tbody>
                    
                    <tr>
                     
                     <td valign="top" width="120" align="center">
                      <a href="https://play.google.com/store/apps/details?id=com.jovago.extranet.asia.android&hl=en" target="_blank">
                       <img src="https://dqu2dsahn3s2p.cloudfront.net/newsletter/f323b7d9dd3caef37913f322f89b87534c276668.png" border="0" width="105" width="105" />
                      </a>
                     </td>
                     
                    </tr>
                    
                   </tbody>
                  </table>
                 </div>
                 <!--[if (gte mso 9)|(IE)]>
                </td>
               </tr>
              </table>
              <![endif]-->
             </td>
            </tr>
            <!--ENDttwoColumn-[1_2]+[1_2]-marge30-->
            
            <!--START legalInformations-->
            <tr>
             <td align="center">
              <!--STARTttable-->
              <table width="90%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
               <tbody>
                
                <tr>
                 <td style="font-family: 'Arial','Helvetica', sans-serif; font-size: 11px; color: #8c8c8c; text-align: center">
                  Jovago is the largest online travel agency in Bangladesh, listing more than 250 hotels. We offer great business growth opportunities to our partner hotels located in over 48 countries.<br />
                  <br />
                  Copyright © 2016 <a href="http://jovago.net/?utm_source=rmcanned&utm_medium=email&utm_campaign=newacct-BD" target="_blank" style="color:#2775e1;">jovago.net</a> All rights reserved.
                 </td>
                </tr>
                
               </tbody>
              </table>
              <!--ENDttable-->
             </td>
            </tr>
            <!--END legalInformations-->
            
            <!--ENDtjovagoFooter-->
            
           </tbody>
          </table>
          
         </td>
         
         <td>&nbsp;</td>
         
        </tr>
       </tbody>
      </table>
      <!--ENDtblock-->
      
      <!--STARTtspace-block-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" border-collapse="collapse">
       <tbody>
        
        <tr>
         <td>
          <div style="line-height: 35px; margin: 0; padding: 0; font-size: 0;">&nbsp;</div>
         </td>
        </tr>
        
       </tbody>
      </table>
      <!--ENDtspace-block-->
      
      
     </td>
    </tr>
   </tbody>
  </table>
  <!--START-Ground-table-->
  
  
  
  <!--STARTGmail-App-iOS-fontDisplay-fix-->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <!--ENDGmail-App-iOS-fontDisplay-fix-->
  
 </body>
 
</html>